# Not sure why we must specify language twice, or why it's not spelled en_UK.
# For the full list of (installed) dicts, see: aspell dicts
lang en
master en_GB

# Custom wordlist.
personal ./aspell.en.pws
repl ./aspell.en.prepl

mode tex
# Add to the tex commands for which params should/n't be checked.
# For defaults, see: aspell --reset-tex-command config tex-command
add-tex-command author op
add-tex-command affil op
add-tex-command citep Op
add-tex-command citet Op
add-tex-command bibliographystyle p
add-tex-command eqref p
