python_version 	 3.9.2.final.0 (64 bit)
cpuinfo_version 	 [8, 0, 0]
cpuinfo_version_string 	 8.0.0
arch 	 X86_64
bits 	 64
count 	 4
arch_string_raw 	 x86_64
vendor_id_raw 	 GenuineIntel
brand_raw 	 Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
hz_advertised_friendly 	 2.6000 GHz
hz_actual_friendly 	 2.8244 GHz
hz_advertised 	 [2600000000, 0]
hz_actual 	 [2824421000, 0]
stepping 	 3
model 	 78
family 	 6
flags 	 ['3dnowprefetch', 'abm', 'acpi', 'adx', 'aes', 'aperfmperf', 'apic', 'arat', 'arch_perfmon', 'art', 'avx', 'avx2', 'bmi1', 'bmi2', 'bts', 'clflush', 'clflushopt', 'cmov', 'constant_tsc', 'cpuid', 'cpuid_fault', 'cx16', 'cx8', 'de', 'ds_cpl', 'dtes64', 'dtherm', 'dts', 'epb', 'erms', 'est', 'f16c', 'fma', 'fpu', 'fsgsbase', 'fxsr', 'hle', 'ht', 'hwp', 'hwp_act_window', 'hwp_epp', 'hwp_notify', 'ida', 'intel_pt', 'invpcid', 'invpcid_single', 'lahf_lm', 'lm', 'mca', 'mce', 'mmx', 'monitor', 'movbe', 'mpx', 'msr', 'mtrr', 'nonstop_tsc', 'nopl', 'nx', 'osxsave', 'pae', 'pat', 'pbe', 'pcid', 'pclmulqdq', 'pdcm', 'pdpe1gb', 'pebs', 'pge', 'pln', 'pni', 'popcnt', 'pse', 'pse36', 'pti', 'pts', 'rdrand', 'rdrnd', 'rdseed', 'rdtscp', 'rep_good', 'rtm', 'sdbg', 'sep', 'sgx', 'smap', 'smep', 'smx', 'ss', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'ssse3', 'syscall', 'tm', 'tm2', 'tsc', 'tsc_adjust', 'tscdeadline', 'vme', 'vmx', 'x2apic', 'xgetbv1', 'xsave', 'xsavec', 'xsaveopt', 'xsaves', 'xtopology', 'xtpr']
l3_cache_size 	 4194304
l2_cache_size 	 512 KiB
l1_data_cache_size 	 64 KiB
l1_instruction_cache_size 	 64 KiB
l2_cache_line_size 	 256
l2_cache_associativity 	 6
