python_version 	 3.7.3.final.0 (64 bit)
cpuinfo_version 	 [8, 0, 0]
cpuinfo_version_string 	 8.0.0
arch 	 X86_64
bits 	 64
count 	 40
arch_string_raw 	 x86_64
vendor_id_raw 	 GenuineIntel
brand_raw 	 Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
hz_advertised_friendly 	 2.8000 GHz
hz_actual_friendly 	 3.1001 GHz
hz_advertised 	 [2800000000, 0]
hz_actual 	 [3100132000, 0]
stepping 	 4
model 	 62
family 	 6
flags 	 ['acpi', 'aes', 'aperfmperf', 'apic', 'arat', 'arch_perfmon', 'avx', 'bts', 'clflush', 'cmov', 'constant_tsc', 'cpuid', 'cpuid_fault', 'cx16', 'cx8', 'dca', 'de', 'ds_cpl', 'dtes64', 'dtherm', 'dts', 'epb', 'ept', 'erms', 'est', 'f16c', 'flexpriority', 'fpu', 'fsgsbase', 'fxsr', 'ht', 'ida', 'lahf_lm', 'lm', 'mca', 'mce', 'mmx', 'monitor', 'msr', 'mtrr', 'nonstop_tsc', 'nopl', 'nx', 'osxsave', 'pae', 'pat', 'pbe', 'pcid', 'pclmulqdq', 'pdcm', 'pdpe1gb', 'pebs', 'pge', 'pln', 'pni', 'popcnt', 'pse', 'pse36', 'pti', 'pts', 'rdrand', 'rdrnd', 'rdtscp', 'rep_good', 'sep', 'smep', 'smx', 'ss', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'ssse3', 'syscall', 'tm', 'tm2', 'tpr_shadow', 'tsc', 'tsc_deadline_timer', 'tscdeadline', 'vme', 'vmx', 'vnmi', 'vpid', 'x2apic', 'xsave', 'xsaveopt', 'xtopology', 'xtpr']
l3_cache_size 	 26214400
l2_cache_size 	 262144
l1_data_cache_size 	 32768
l1_instruction_cache_size 	 32768
l2_cache_line_size 	 256
l2_cache_associativity 	 6
