python_version 	 3.8.6.final.0 (64 bit)
cpuinfo_version 	 [8, 0, 0]
cpuinfo_version_string 	 8.0.0
arch 	 X86_64
bits 	 64
count 	 80
arch_string_raw 	 x86_64
vendor_id_raw 	 GenuineIntel
brand_raw 	 Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
hz_advertised_friendly 	 2.4000 GHz
hz_actual_friendly 	 3.3163 GHz
hz_advertised 	 [2400000000, 0]
hz_actual 	 [3316267000, 0]
stepping 	 4
model 	 85
family 	 6
flags 	 ['3dnowprefetch', 'abm', 'acpi', 'adx', 'aes', 'aperfmperf', 'apic', 'arat', 'arch_perfmon', 'art', 'avx', 'avx2', 'avx512bw', 'avx512cd', 'avx512dq', 'avx512f', 'avx512vl', 'bmi1', 'bmi2', 'bts', 'cat_l3', 'cdp_l3', 'clflush', 'clflushopt', 'clwb', 'cmov', 'constant_tsc', 'cpuid', 'cpuid_fault', 'cqm', 'cqm_llc', 'cqm_mbm_local', 'cqm_mbm_total', 'cqm_occup_llc', 'cx16', 'cx8', 'dca', 'de', 'ds_cpl', 'dtes64', 'dtherm', 'dts', 'epb', 'ept', 'erms', 'est', 'f16c', 'flexpriority', 'flush_l1d', 'fma', 'fpu', 'fsgsbase', 'fxsr', 'hle', 'ht', 'ibpb', 'ibrs', 'ida', 'intel_ppin', 'intel_pt', 'invpcid', 'invpcid_single', 'lahf_lm', 'lm', 'mba', 'mca', 'mce', 'md_clear', 'mmx', 'monitor', 'movbe', 'mpx', 'msr', 'mtrr', 'nonstop_tsc', 'nopl', 'nx', 'ospke', 'osxsave', 'pae', 'pat', 'pbe', 'pcid', 'pclmulqdq', 'pdcm', 'pdpe1gb', 'pebs', 'pge', 'pku', 'pln', 'pni', 'popcnt', 'pqe', 'pqm', 'pse', 'pse36', 'pti', 'pts', 'rdrand', 'rdrnd', 'rdseed', 'rdt_a', 'rdtscp', 'rep_good', 'rtm', 'sdbg', 'sep', 'smap', 'smep', 'smx', 'ss', 'ssbd', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'ssse3', 'stibp', 'syscall', 'tm', 'tm2', 'tpr_shadow', 'tsc', 'tsc_adjust', 'tsc_deadline_timer', 'tscdeadline', 'vme', 'vmx', 'vnmi', 'vpid', 'x2apic', 'xgetbv1', 'xsave', 'xsavec', 'xsaveopt', 'xsaves', 'xtopology', 'xtpr']
l3_cache_size 	 28835840
l2_cache_size 	 1048576
l1_data_cache_size 	 32768
l1_instruction_cache_size 	 32768
l2_cache_line_size 	 256
l2_cache_associativity 	 6
