python_version 	 3.8.10.final.0 (64 bit)
cpuinfo_version 	 [8, 0, 0]
cpuinfo_version_string 	 8.0.0
arch 	 X86_64
bits 	 64
count 	 8
arch_string_raw 	 x86_64
vendor_id_raw 	 GenuineIntel
brand_raw 	 Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
hz_advertised_friendly 	 3.0000 GHz
hz_actual_friendly 	 4.0925 GHz
hz_advertised 	 [3000000000, 0]
hz_actual 	 [4092475000, 0]
stepping 	 13
model 	 158
family 	 6
flags 	 ['3dnowprefetch', 'abm', 'acpi', 'adx', 'aes', 'aperfmperf', 'apic', 'arat', 'arch_capabilities', 'arch_perfmon', 'art', 'avx', 'avx2', 'bmi1', 'bmi2', 'bts', 'clflush', 'clflushopt', 'cmov', 'constant_tsc', 'cpuid', 'cpuid_fault', 'cx16', 'cx8', 'de', 'ds_cpl', 'dtes64', 'dtherm', 'dts', 'epb', 'ept', 'ept_ad', 'erms', 'est', 'f16c', 'flexpriority', 'flush_l1d', 'fma', 'fpu', 'fsgsbase', 'fxsr', 'ht', 'hwp', 'hwp_act_window', 'hwp_epp', 'hwp_notify', 'ibpb', 'ibrs', 'ibrs_enhanced', 'ida', 'intel_pt', 'invpcid', 'invpcid_single', 'lahf_lm', 'lm', 'mca', 'mce', 'md_clear', 'mmx', 'monitor', 'movbe', 'mpx', 'msr', 'mtrr', 'nonstop_tsc', 'nopl', 'nx', 'osxsave', 'pae', 'pat', 'pbe', 'pcid', 'pclmulqdq', 'pdcm', 'pdpe1gb', 'pebs', 'pge', 'pln', 'pni', 'popcnt', 'pse', 'pse36', 'pts', 'rdrand', 'rdrnd', 'rdseed', 'rdtscp', 'rep_good', 'sdbg', 'sep', 'sgx', 'sgx_lc', 'smap', 'smep', 'smx', 'ss', 'ssbd', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'ssse3', 'stibp', 'syscall', 'tm', 'tm2', 'tpr_shadow', 'tsc', 'tsc_adjust', 'tsc_deadline_timer', 'tscdeadline', 'vme', 'vmx', 'vnmi', 'vpid', 'x2apic', 'xgetbv1', 'xsave', 'xsavec', 'xsaveopt', 'xsaves', 'xtopology', 'xtpr']
l3_cache_size 	 12582912
l2_cache_size 	 2 MiB
l1_data_cache_size 	 256 KiB
l1_instruction_cache_size 	 256 KiB
l2_cache_line_size 	 256
l2_cache_associativity 	 6
